[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=dummyFile

[Library]
dummyFile=.\dummyFile\dummyFile.lib

[$LibMap$]
dummyFile=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Folders]
Name0=Event Lists
Directory0=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension0=lst
Name1=Logs
Directory1=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension3=mak
Name4=Memory
Directory4=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension5=dll
Name6=PDF
Directory6=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension8=alintws

[Files]
/Sbox.vhd=-1
/shiftRows.vhd=-1

[Files.Data]
.\src\Sbox.vhd=VHDL Source Code

.\src\shiftRows.vhd=VHDL Source Code
