[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=dummyFile

[Library]
dummyFile=.\dummyFile\dummyFile.lib

[$LibMap$]
dummyFile=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\src\TestBench
EnableFullDebugMode=0
EnableSSEvent=0
FullDebugModeSignalsFile=dummyFile.psl

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=aes_128_encrypt_f24_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Folders]
Name0=Event Lists
Directory0=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension0=lst
Name1=Logs
Directory1=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension3=mak
Name4=Memory
Directory4=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension5=dll
Name6=PDF
Directory6=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\andre\OneDrive\School\ECE 341\encrypt_project_ECE341\dummyFile\
Extension8=alintws

[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=0
EnableVHDL2019Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[Files.Data]
.\src\ffreg.vhd=VHDL Source Code
.\src\function_package.vhd=VHDL Source Code
.\src\aes_128_encrypt_f24.vhd=VHDL Source Code
.\src\TestBench\aes_128_test_package.vhd=VHDL Source Code
.\src\TestBench\aes_128_encrypt_f24_TB.vhd=VHDL Test Bench
.\src\TestBench\controller_TB.vhd=VHDL Source Code
.\src\TestBench\controller_TB_runtest.do=Macro
.\src\TestBench\aes_128_encrypt_f24_TB_runtest.do=Macro
.\src\function_entities\mix_columns.vhd=VHDL Source Code
.\src\function_entities\key_schedule.vhd=VHDL Source Code
.\src\function_entities\key_controller.vhd=VHDL Source Code
.\src\function_entities\GF_Multiplier.vhd=VHDL Source Code
.\src\function_entities\shiftRows.vhd=VHDL Source Code
.\src\function_entities\Sbox.vhd=VHDL Source Code
.\src\key_controller.vhd=VHDL Source Code

[Groups]
TestBench=1
function_entities=1

[Files]
/function_package.vhd=-1
/aes_128_encrypt_f24.vhd=-1
/key_controller.vhd=-1
TestBench/aes_128_test_package.vhd=-1
TestBench/aes_128_encrypt_f24_TB.vhd=-1
TestBench/controller_TB.vhd=-1
TestBench/controller_TB_runtest.do=-1
TestBench/aes_128_encrypt_f24_TB_runtest.do=-1
function_entities/mix_columns.vhd=-1
function_entities/key_schedule.vhd=-1
function_entities/GF_Multiplier.vhd=-1
function_entities/shiftRows.vhd=-1
function_entities/Sbox.vhd=-1

